
(defun menuConejitos()
	(format t "Ingrese cantidad de meses que dejara reproducir a la pareja de conejitos: ~%")
		(let (meses)
		(setq meses (read))
		(Conejitos meses 2 2)
		)
	)

(defun Conejitos(meses conejitos conejitosAux)
	(if (<= meses 0)
			(format t "Se podran vender ~:d parejas de conejitos~% -> (~:d conejitos en total) ~%" (/ conejitos 2) conejitos)
			(Conejitos (- meses 1) (+ conejitos conejitosAux) conejitos)
		)
)

(defun menuSumaEnteros()
	(let (num)
		(format t "Ingrese un Numero par: ~%")
		(setq num (read))
			(cond
			((eq (oddp num) t) (format t "Debe de ser par ~%"))
			((<= num 0) (format t "Debe ser positivo ~%"))
			((>= num 2)  (format t "La suma de ~a hasta 2 es de: " num) (SumaEnteros num num))
			)
	)
)

(defun SumaEnteros(num sum)
	(if (= num 2)
 	(format t " ~a" sum)
 	(SumaEnteros (- num 2) (+ sum (- num 2)))
	)
)

(defun menuMCD()
	(let ((num) (num2))
		(format t "Ingrese 2 Numeros: ~%")
		(setq num (read))
		(setq num2 (read))
		(MCD (max num num2) (min num num2))
	)
)

(defun MCD(num num2)
	(setq div (mod num num2))
	(if (= div 0)
		(format t "El Maximo Comun Divisor es : ~a ~%" num2)
		(MCD num2 div)
	)
)

(defun menuDecimalBinario()
(let (num)
	(format t "Ingrese un Numero: ~%")
	(setq num (read))
	(if (<= num 0)
		(format t "Debe ser positivo ~%")
		(DecimalBinario (floor num) "")
	)
)
)

(defun DecimalBinario(num aux)
	(if (= num 0)
		(format t "El Numero en Binario es: ~a ~%" (reverse aux)) 
		(cond
 		((= (mod num 2) 0) (DecimalBinario (floor (/ num 2)) (concatenate 'string aux "0")))
 		((= (mod num 2) 1) (DecimalBinario (floor (/ num 2)) (concatenate 'string aux "1")))
	)
	)
)

(defun menuBinarioDecimal()
	(let (num)
		(format t "Ingrese un Numero en Binario: ~%")
		(setq num (read))
		(if (<= num 0)
			(format t "Debe ser positivo ~%")
			(case (setq x (esBinario num))
				(1 	(BinarioDecimal num 0 0))
				(0  (format t "El Numero NO!! es Binario"))
			)
		)
	)
)

(defun esBinario(num)
(if (<= num 0)
	1;(format t "Es Binario")
	(if (and (not (= (mod num 10) 0)) (not (= (mod num 10) 1)))
		0;(format t "No es binario")
		(esBinario (floor (/ num 10)))
		)
))

(defun BinarioDecimal(num exp decimal)
	(if (<= num 0)
	(format t "El Numero en Decimal es: ~a ~%" decimal)
	(BinarioDecimal (floor(/ num 10)) (+ exp 1) (+ decimal (* (mod num 10) (expt 2 exp))))
	)
)

(loop
(terpri)
(format t "~% ELIJA ALGUNA OPCION: ~% 0: Salir ~% 1: Cuantos Conejitos? ~% 2: Suma Enteros Pares ~% 3: Maximo Comun Divisor ~% 4: Decimal - Binario ~% 5: Binario - Decimal ~%")
(setq opcion (read))

(case opcion
(1 (menuConejitos))
(2 (menuSumaEnteros))
(3 (menuMCD))
(4 (menuDecimalBinario))
(5 (menuBinarioDecimal))

(otherwise (when (not (= opcion 0)) (format t "~% Aqui no paso nada")))
)

(when (= opcion 0) (format t "~% ADIOS") (return t))

)
